# dvp-api

./: DVP.Project.sln
DVP.Project.Api/: DVP.Project.Api.csproj  Program.cs  WeatherForecast.cs
DVP.Project.Api/Application/Commands/Person/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  DeletePersonCommand.cs  DeletePersonCommandHandler.cs  UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs
DVP.Project.Api/Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  ValidatorUserCommand.cs  ValidatorUserCommandHandler.cs
DVP.Project.Api/Application/Queries/Person/: CountAllPersonsQuery.cs  CountAllPersonsQueryHandler.cs  GetPersonsQuery.cs  GetPersonsQueryHandler.cs
DVP.Project.Api/Configuration/: queries.xml
DVP.Project.Api/Controllers/: DVPController.cs  PersonController.cs  UserController.cs  WeatherForecastController.cs
DVP.Project.Api/Infrastructure/AutofactModules/: InfrastructureModule.cs  MediatorModule.cs
DVP.Project.Api/Infrastructure/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  InvalidRequestException.cs  MetaMapException.cs  ServerErrorException.cs
DVP.Project.Api/Properties/: launchSettings.json
DVP.Project.Api/SeedWork/: ConfigMapFileProvider.cs  ConfigMapFileProviderChangeToken.cs  RequestValidationBehavior.cs  ResponseData.cs
DVP.Project.Domain/: DVP.Project.Domain.csproj
DVP.Project.Domain/AggregatesModel/PersonAggregate/: IPersonFinder.cs  IPersonRepository.cs  Person.cs
DVP.Project.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  User.cs
DVP.Project.Domain/Exception/: BadRequestException.cs  ClientErrorException.cs  DVPException.cs  EntityNotFoundException.cs  ErrorDetail.cs  ErrorResponse.cs  NoFundsException.cs
DVP.Project.Domain/Models/: PersonDto.cs  UserDto.cs
DVP.Project.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IDto.cs  IFinder.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
DVP.Project.Infrastructure/: DVP.Project.Infrastructure.csproj  DVPContext.cs  MediatorExtension.cs
DVP.Project.Infrastructure/EntityConfigurations/: PersonEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
DVP.Project.Infrastructure/Finder/Person/: PersonFinder.cs
DVP.Project.Infrastructure/Finder/Util/: SQLReader.cs
DVP.Project.Infrastructure/Models/: Person.cs  User.cs  postgresContext.cs
DVP.Project.Infrastructure/Repository/: PersonRepository.cs  UserRepository.cs
